:root {
    --font-color: #fff;
}

header {
    max-height: 100vh;
    height: 100vh;
}

nav {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    color: #fff;
    z-index: 1;
}

nav::before {
    content: '';
    background-color: #fff;
    transform: translateY(-100%);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: all 0.3s;
    z-index: -2;
}

.togglable::before {
    transform: translateY(0%);

}

nav>hr {
    width: 100%;
    position: absolute;
    margin: 0px;
    bottom: 0;
    height: 1px;
    background-color: #fff;
    transition: 0.6s;
}

nav a {
    font-weight: 700;
    font-size: 0.95rem;
}

.nav-hover:hover {
    color: #f5a637;

}

.nav-hover-dark {
    color: black;
}

.back {
    position: absolute;
    background-image: url('/imageCafe/1.1.jpg');
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    z-index: -2;
}

header::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.container {
    position: relative;
    width: 100%;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 0;
}

.container>h1 {
    margin-block: 2rem;
    font-weight: bold;
}

.btn {
    margin-top: 5rem;
    border: 1px solid gold;
    padding: 1rem 2rem;
    font-weight: 500;
}

.row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}

hr {
    background-color: #f5a637;
    width: 2rem;
    height: 0.3rem;
    margin-bottom: 1rem;
}

em {
    font-family: Playfair Display, serif;
    font-style: italic;
}

.contain img {
    height: auto;
    width: 60%;
}

.col-one {
    width: 16.33%;
    flex: 0 0 auto;
}

.col-two {
    width: 33.33%;
    flex: 0 0 auto;
    position: relative;
}

.col-three {
    width: 41.67%;
    flex: 0 0 auto;
    align-self: center;
}

.col-three>h2 {
    font-size: 1.75rem;
}

.col-three>p {
    color: #343a40;
}

.wrapper {
    max-width: 1140px;
}

.col-two .border {
    border: 1px solid gold;
    transform: translate3d(0px, 24.9401px, 0px);
    height: 96%;
    width: 50%;
    position: absolute;
    display: block;
    z-index: -1;
    left: 20%;
    top: 4%;
}

.col-one-down {
    align-self: self-end;
}

.div {
    padding-top: 5rem;
    height: 650px;
}

.img {
    background-image: url('/imageCafe/19.jpg');
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    position: relative;
}

.img-content {
    padding-top: 6rem;
}

.img-content>p {
    max-width: 33.33%;
    width: 350px;
    font-size: 18px;
}

.color-gradient {
    width: 100%;
    position: absolute;
    background-image: linear-gradient(180deg, #fff, rgba(255, 255, 255, .1) 30%,
            rgba(255, 255, 255, 0)), linear-gradient(to right bottom,
            #fff, #fff 15%, rgba(255, 255, 255, 0) 30%, rgba(255, 255, 255, 0));
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 16px;
}

.col-md-6 {
    flex: 0 0 auto;
    width: 50%;
    padding: 16px;
}

.col-3 {
    flex: 0 0 auto;
    width: 25%;

}

.col-7 {
    flex: 0 0 auto;
    width: 58.33%;
    padding-left: 16px;
}

.col-2 {
    flex: 0 0 auto;
    width: 16.667%;

}

.border-bottom {
    border-bottom: 1px solid #e9ecef !important;
}

.ratio {
    position: relative;
    width: 100%;
}

.test {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.test div {
    background-color: red;
    height: 150px;
    border: 5px solid #fff;
}

.test div:nth-child(2) {
    grid-row: 1/3;
    grid-column: 2;
    justify-self: stretch;
}

/* MENU */

.image {
    background-size: cover;
    width: 100%;
}

.col-2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}
.col-2 button{
    text-transform: capitalize;
    background-color: yellow;
    padding: 8px 28px;
}

.col-2 button:hover{
    background-color:green ;
}


@media screen and (max-width:750px) {
    .col-12 {
        flex: 0 0 auto;
        width: 100%;
    }
}

