*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
.container{
    display: flex;
    width: 100%;
    height: 100vh;
    background-image: url('/static/imageCafe/bg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
    justify-content: center;
}

.grid{
    display: grid;
    grid-template-columns: 1.25fr 2fr;
    max-width: 65rem;
    margin: auto;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background-color: white;
    border-radius: 10px;
}

.left{ overflow: hidden;}

.left img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 10px 0 0 10px;
    transition: 3s;
}

.left img:hover{
    transform: scale(1.08);
}

.left::after{
    content: "Lovely Cafe";
    position: absolute;
    z-index: 2;
    bottom: 8rem;
    left: 18rem;
    color: white;
    font-size: large;
    font-weight: bold;
}

.wrapper{
    padding: 0.5rem;
    width: 38rem;
  
}

.input-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.wrapper input{
    width: 90%;
    padding: 0.5rem;
}
.wrapper a{
   margin-left: 11rem;
}
.right p{
    text-align: center;
}

.animation{
    /* background-color: rgb(4, 224, 4); */
    background: none;
    padding: 0.6rem 7.5rem;
    width: 100%;
    font-size: 14px;
    font-weight: bold;
    border: 1px solid rgb(4, 224, 4);
    border-radius: 5px;
    margin-top: 15px;
    color: rgb(4, 224, 4);
    position: relative;
    transition: 0.8s;
    overflow: hidden;
    z-index: 1;
    text-transform: uppercase;
}

.right button:hover{
    color: #fff;
    /* border: 1px solid rgb(4, 224, 4);
    background-color: white; */
    
}

.animation::before{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background-color: rgb(4, 224, 4);
    z-index: -1;
    transition: 0.8s;
    top: 0;
    border-radius: 0 0 50% 50%;
  
}

.animation:hover::before{
    height: 180%;
}

.animation:focus{
    color: #fff;
    background-color: rgb(4, 224, 4);
}

@media (max-width: 550px){
    .grid{
        display: grid;
       grid-template-columns: 1fr;
       gap: 0;
    }
    .left::after{
        top: 1rem;
        left: 40%;
    }
    .left{
        width: 100vw;
        height: 70vw;
        position: sticky;
        top: 0;
    }

    .right{
        position: relative;
        background-color: #fff;
        border-radius: 5% 5% 0 0;
        width: 100%;
        
        
    }

    .space{
        margin-bottom: 2rem;
    }
  
    .space-up{
        margin-top: 1rem;
    }
    
    .left img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: scale(1.2);
        object-position: bottom;
        
    }

}


@media (min-width:551px ){
    @media (max-width: 950px ){
    .grid{
        max-width: 45rem;
    }
    .right{
        width: 20rem;
    }
}
}



